# Dotnet

BankProj/: BankProj.sln
BankProj/HDFCApp/: HDFCApp.csproj  Program.cs
BankProj/banking/: Account.cs  Notification.cs  NotificationOperation.cs  TaxOperation.cs  Taxation.cs
CurdOperations/: CurdOperations.sln
CurdOperations/BLL/: BLL.csproj  StudentManager.cs
CurdOperations/BOL/: Student.cs
CurdOperations/DAL/: DAL.csproj
CurdOperations/DAL/DButil/: DBManager.cs
CurdOperations/Program1/: Program1.csproj
CurdOperations/Program1/Controllers/: StudentController.cs
CurdOperations/Program1/Models/: ErrorViewModel.cs
CurdOperations/Program1/Properties/: launchSettings.json
CurdOperations/Program1/Views/: _ViewImports.cshtml
CurdOperations/Program1/Views/Shared/: _Layout.cshtml
CurdOperations/Program1/Views/Student/: Student.cshtml
GDULib/: Class1.cs
GDULib/Graphics/: Line.cs  point.cs  shapes.cs
GDULib/Hardware/: Device.cs  Printer.cs  Scanner.cs
Helloworld/: Employee.cs  Program.cs  SalaEmployee.cs  WageEmployee.cs
MvcImp/MvcProject/Controllers/: HomeController.cs  StudentController.cs
MvcImp/MvcProject/Models/: Employee.cs  ErrorViewModel.cs  Student.cs
MvcImp/MvcProject/Properties/: launchSettings.json
MvcImp/MvcProject/Views/: _ViewImports.cshtml
NewProj/NewProject/Models/: Employee.cs  (+1 more)
WebApiApp/: WebApiApp.http
WebApiApp/Properties/: launchSettings.json
day10/: day10.sln
day10/BusinessLogicLayer/: BusinessLogicLayer.csproj  Cataloge.cs
day10/BusinessObjectLayer/: Class1.cs  Product.cs
day10/DataAccessObject/: Class1.cs  DataAccessObject.csproj
day10/Program1/: Program1.csproj
day10/Program1/Controllers/: HomeController.cs  ProductController.cs
day10/Program1/Properties/: launchSettings.json
day10/Program1/Views/Home/: Index.cshtml
day10/Program1/Views/Shared/: _Layout.cshtml
mvcApp/: mvcApp.sln
mvcApp/BLL/: BLL.csproj  studentService.cs
mvcApp/BOL/: student.cs
mvcApp/DAL/: studentManager.cs
mvcApp/mvcApp1/: mvcApp1.csproj
mvcApp/mvcApp1/Controllers/: HomeController.cs  studentController.cs
mvcApp/mvcApp1/Models/: ErrorViewModel.cs
mvcApp/mvcApp1/Properties/: launchSettings.json
mvcApp/mvcApp1/Views/Shared/: _Layout.cshtml
mvcApp/mvcApp1/Views/student/: delete.cshtml  insertstudent.cshtml  student.cshtml  update.cshtml
mvcproject/Controllers/: HomeController.cs
mvcproject/Models/: ErrorViewModel.cs  Product.cs
mvcproject/Properties/: launchSettings.json
newapp/Pages/: Contact.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  contact.cshtml.cs
newapp/Properties/: launchSettings.json
newapp/models/: Employee.cs  product.cs
(+12 files in other folders)
